<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dM0-fy-IMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Bw6-X5-Qc0">
            <objects>
                <viewController id="28R-Vf-lBV" customClass="MenuViewController" customModule="CityCycler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6R-dc-E3C"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw4-Uo-fXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lip-WS-J5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-yR-KSk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to City Cycler !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-gz-dqF">
                                <rect key="frame" x="16" y="28" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-P3-Ou2">
                                <rect key="frame" x="120" y="304" width="134" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayButton:" destination="28R-Vf-lBV" eventType="touchUpInside" id="Ii0-TE-eaN"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ywo-fi-ZRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afD-Zi-LBn">
                                <rect key="frame" x="188" y="589" width="171" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hR6-or-CFh" kind="show" id="r8F-mN-KMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-ri-HFh">
                                <rect key="frame" x="16" y="589" width="164" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ult-50-eUT" kind="show" id="iIn-hs-3B6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-7l-BGi">
                                <rect key="frame" x="76" y="81" width="223" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="i7k-7l-BGi" id="80Z-7p-SwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fr-fQ-rMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CityCycler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-PC-Nbw" customClass="RoadView" customModule="CityCycler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-Ch-5j7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-K6-qqZ">
                                        <rect key="frame" x="226" y="0.0" width="65" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3NY-dA-4Yr"/>
                                            <constraint firstAttribute="width" constant="65" id="cby-8U-eKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-fh-bUi">
                                        <rect key="frame" x="8" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ff-fg-PVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-LC-P5t">
                                        <rect key="frame" x="109" y="0.0" width="101" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qlh-Qy-7XX"/>
                                            <constraint firstAttribute="width" constant="101" id="qpc-xu-dQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-ns-OD2">
                                        <rect key="frame" x="287" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fyf-wa-qCN"/>
                                            <constraint firstAttribute="width" constant="80" id="t6n-hr-V53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5WI-K6-qqZ" firstAttribute="top" secondItem="3Bv-Ch-5j7" secondAttribute="top" id="6yt-om-w8N"/>
                                    <constraint firstItem="82Z-ns-OD2" firstAttribute="leading" secondItem="5WI-K6-qqZ" secondAttribute="trailing" constant="-4" id="7Th-mZ-bIe"/>
                                    <constraint firstItem="Fi2-fh-bUi" firstAttribute="top" secondItem="3Bv-Ch-5j7" secondAttribute="top" id="CzB-qW-ffX"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi2-fh-bUi" secondAttribute="trailing" constant="267" id="Ogj-sH-4r3"/>
                                    <constraint firstAttribute="trailing" secondItem="82Z-ns-OD2" secondAttribute="trailing" constant="8" id="Pbc-gG-qhT"/>
                                    <constraint firstItem="5WI-K6-qqZ" firstAttribute="leading" secondItem="3Bv-Ch-5j7" secondAttribute="leading" constant="226" id="WDh-Ry-JZH"/>
                                    <constraint firstAttribute="trailing" secondItem="5WI-K6-qqZ" secondAttribute="trailing" constant="84" id="d9Y-fS-fpJ"/>
                                    <constraint firstItem="Fi2-fh-bUi" firstAttribute="leading" secondItem="3Bv-Ch-5j7" secondAttribute="leading" constant="8" id="gKB-u8-QbI"/>
                                    <constraint firstItem="5WI-K6-qqZ" firstAttribute="leading" secondItem="3Bv-Ch-5j7" secondAttribute="leadingMargin" constant="218" id="h9l-s2-E5K"/>
                                    <constraint firstItem="82Z-ns-OD2" firstAttribute="top" secondItem="3Bv-Ch-5j7" secondAttribute="top" id="hsm-Sg-E3a"/>
                                    <constraint firstItem="ZwO-LC-P5t" firstAttribute="top" secondItem="3Bv-Ch-5j7" secondAttribute="top" id="ihS-Ga-4Im"/>
                                    <constraint firstItem="ZwO-LC-P5t" firstAttribute="leading" secondItem="Fi2-fh-bUi" secondAttribute="trailing" constant="1" id="kQ1-Ia-nTy"/>
                                    <constraint firstAttribute="height" constant="40" id="sZl-0s-THW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MaJ-PC-Nbw" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="6P1-Ri-YXD"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="MaJ-PC-Nbw" secondAttribute="bottom" id="8f1-ZR-Ve1"/>
                            <constraint firstItem="3Bv-Ch-5j7" firstAttribute="trailing" secondItem="MaJ-PC-Nbw" secondAttribute="trailing" id="PF7-sO-oCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaJ-PC-Nbw" secondAttribute="trailing" constant="-16" id="b8l-e1-zqH"/>
                            <constraint firstItem="MaJ-PC-Nbw" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-16" id="khP-bL-CQX"/>
                            <constraint firstItem="3Bv-Ch-5j7" firstAttribute="leading" secondItem="MaJ-PC-Nbw" secondAttribute="leading" id="mAc-UM-qG1"/>
                            <constraint firstItem="3Bv-Ch-5j7" firstAttribute="top" secondItem="MaJ-PC-Nbw" secondAttribute="top" id="nOP-if-4My"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="ZwO-LC-P5t" id="QpJ-G0-G85"/>
                        <outlet property="road" destination="MaJ-PC-Nbw" id="7CZ-fa-Kiw"/>
                        <outlet property="scoreLabel" destination="82Z-ns-OD2" id="dhr-Ie-pCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewz-OW-akD">
            <objects>
                <viewController id="Ult-50-eUT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlu-5c-sR5"/>
                        <viewControllerLayoutGuide type="bottom" id="lCg-14-Ogj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJr-Hi-ER1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-dm-J2G">
                                <rect key="frame" x="96" y="296" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMV-v7-BR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="877.51124437781118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZ2-WA-6hC">
            <objects>
                <viewController id="hR6-or-CFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clz-Ov-Cnk"/>
                        <viewControllerLayoutGuide type="bottom" id="ciQ-v1-pmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ur-CL-ta8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skm-WC-fSs">
                                <rect key="frame" x="52" y="292" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNX-HX-VUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="877.51124437781118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CUh-EQ-vsd">
            <objects>
                <viewController id="dM0-fy-IMO" customClass="LoginViewController" customModule="CityCycler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysI-Hz-txZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mOv-d4-bm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18s-Ir-HdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-uc-Shp">
                                <rect key="frame" x="168" y="636" width="38" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-G0-55H">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-Kp-kPs">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-Hh-TlK">
                                <rect key="frame" x="128" y="607" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cityCycler" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-co-DSD">
                                <rect key="frame" x="67" y="20" width="241" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG0-kf-K58">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-Xe-RhL">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-AR-5Z9">
                                <rect key="frame" x="112" y="292" width="151" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LoginButton:" destination="dM0-fy-IMO" eventType="touchUpInside" id="pCp-et-x9t"/>
                                    <segue destination="28R-Vf-lBV" kind="show" id="myI-Ou-r6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93866185897435894" green="0.93866185897435894" blue="0.93866185897435894" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="VwJ-G0-55H" id="cGs-1o-xcv"/>
                        <outlet property="Username" destination="Wzt-Kp-kPs" id="vgC-Sk-YZ1"/>
                        <outlet property="credentialsLabel" destination="pG0-kf-K58" id="Lzs-Vo-C3t"/>
                        <outlet property="passwordCredentials" destination="GVZ-Xe-RhL" id="jW8-La-MyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyo-5b-Zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityCycler" width="96" height="90"/>
        <image name="road.png" width="621" height="2208"/>
    </resources>
</document>
